---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-jdk21
  namespace: tomcat
  labels:
    app: tomcat-jdk21
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat-jdk21
  template:
    metadata:
      labels:
        app: tomcat-jdk21
    spec:
      containers:
        - name: tomcat-jdk21
          image: nginx:1.25
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: tomcat-jdk21-service
  namespace: tomcat
spec:
  selector:
    app: tomcat-jdk21
  ports:
    - port: 8888
      targetPort: 8888
  type: ClusterIP
---
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomcat-jdk21-ingress
  namespace: tomcat
spec:
  rules:
    - host: mytomcat
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tomcat-jdk21-service
                port:
                  number: 8888